<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/customer_home_select_meal_item_background">


    <androidx.cardview.widget.CardView
        android:id="@+id/customerHomeSelectMealItemImageCardView"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toTopOf="@+id/view14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/customerHomeNextItemImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/foodimage" />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/customerHomeSelectMealItemMessNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Mess Name"
        android:textColor="@color/customer_home_select_meal_item_mess_name"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/customerHomeSelectMealItemImageCardView"
        app:layout_constraintTop_toTopOf="@+id/customerHomeSelectMealItemImageCardView" />

    <TextView
        android:id="@+id/customerHomeSelectMealItemItemNamesTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:text="Chhole + Bhature + Pulao + Salad + Gulab Jamun"
        android:textColor="@color/customer_home_select_meal_item_order_items"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/customerHomeSelectMealItemMessNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/customerHomeSelectMealItemMessNameTextView" />

    <TextView
        android:id="@+id/customerHomeSelectMealItemPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Rs. 60"
        android:textColor="@color/customer_home_select_meal_item_order_price"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/customerHomeSelectMealItemItemNamesTextView"
        app:layout_constraintTop_toBottomOf="@+id/customerHomeSelectMealItemItemNamesTextView" />

    <Button
        android:id="@+id/customerHomeSelectMealSelectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/customer_select_order_select_button_background"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingStart="20dp"
        android:paddingTop="0dp"
        android:paddingEnd="20dp"
        android:paddingBottom="0dp"
        android:text="@string/customer_home_select_meal_item_select_button_text"
        android:textColor="@color/customer_home_select_meal_item_select_button_text"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/customerHomeSelectMealItemImageCardView"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/customerHomeSelectMealSpecialTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/customer_home_select_meal_item_special_text"
        android:textColor="@color/customer_home_select_meal_item_special"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/customerHomeSelectOrderSpecialImageView"
        app:layout_constraintTop_toTopOf="@+id/customerHomeSelectOrderSpecialImageView" />

    <ImageView
        android:id="@+id/customerHomeSelectOrderSpecialImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/customerHomeSelectMealItemPriceTextView"
        app:layout_constraintTop_toBottomOf="@+id/customerHomeSelectMealItemPriceTextView"
        app:srcCompat="@drawable/ic_baseline_star_18" />

    <View
        android:id="@+id/view14"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/customer_home_select_meal_item_horizontal_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customerHomeSelectMealItemImageCardView" />

</androidx.constraintlayout.widget.ConstraintLayout>