<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/messAddNewMealAddedItemNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/activity_mess_add_new_meal_add_new_item_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/messAddNewMealAddedItemQuantityTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/messAddNewMealAddedItemQuantityTextView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/activity_mess_add_new_meal_add_new_item_text"
        app:layout_constraintBottom_toBottomOf="@+id/messAddNewMealAddedItemNameTextView"
        app:layout_constraintEnd_toStartOf="@+id/messAddNewMealAddedItemRemoveImageView"
        app:layout_constraintStart_toEndOf="@+id/messAddNewMealAddedItemNameTextView"
        app:layout_constraintTop_toTopOf="@+id/messAddNewMealAddedItemNameTextView" />

    <ImageView
        android:id="@+id/messAddNewMealAddedItemRemoveImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/messAddNewMealAddedItemNameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/messAddNewMealAddedItemNameTextView"
        app:srcCompat="@drawable/ic_baseline_remove_circle_outline_24" />
</androidx.constraintlayout.widget.ConstraintLayout>